<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travel To Egypt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f2997456d7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Header -->
    <div>
        <nav class="navbar customHeader navbar-expand-lg fixed-top px-lg-5">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" class="ms-3 ms-lg-0 pt-1" alt="">
            </a>
            <button class="navbar-toggler" type="button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLet" aria-controls="offcanvasTop">
                <i class="fa fa-align-justify"></i>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav mx-auto pe-3">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Egypt Day Tours
                        </a>
                        <ul class="dropdown-menu dropHeader" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="tour.html">
                                Cairo day tours
                            </a></li>
                            <li><a class="dropdown-item" href="tour.html">
                                Luxor day tours
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tour.html">Tours</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)"> About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)"> Contact Us </a>
                    </li> -->
                </ul>
                <ul class="navbar-nav iconSocial ms-auto pe-3">
                    <li class="nav-item">
                        <a href="https://api.whatsapp.com/send?phone=201114205243" class="nav-link px-3 ms-2"><i class="fa fa-whatsapp"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link px-3 ms-2"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link px-3 ms-2"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="tel:+201114205243" class="nav-link px-3 ms-2 pt-2"><i class="fa fa-phone-alt me-2"></i> 01114205243</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="offcanvas offcanvas-start bg-white text-dark" tabindex="-1" id="offcanvasLet" aria-labelledby="offcanvasLetLabel">
            <div class="offcanvas-header">
                <a href="index.html">
                    <img src="assets/images/logo.png" class="ms-3 ms-lg-0 pt-1" width="150px" alt="">
                </a>
                <button type="button" class="mt-2 btn" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            <div class="offcanvas-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item border-light"><a class=" text-decoration-none" href="index.html">Home</a></li>
                    <li class="list-group-item border-light"><a class=" text-decoration-none" href="tour.html">Tours</a></li>
                    <li class="list-group-item border-light"><a class=" text-decoration-none" href="hotels.html">Hotels & Resturants</a></li>
                    <li class="list-group-item border-light"><a class=" text-decoration-none" href="services.html">Services</a></li>
                    <li class="list-group-item border-light"><a class=" text-decoration-none" href="tel:+201114205243"><i class="fa fa-mobile me-2"></i> Tel  : +201114205243 </a></li>
                    <li class="list-group-item border-light"><a href="https://api.whatsapp.com/send?phone=201114205243" target="_blank" class=" text-decoration-none"><i class="fa fa-whatsapp me-2"></i>+201114205243 </a></li>
                    <!-- <li class="list-group-item border-light"><a class=" text-decoration-none" href="#">About Us</a></li> -->
                    <!-- <li class="list-group-item border-light"><a class=" text-decoration-none" href="#">Contact Us</a></li> -->
                </ul>
            </div>
        </div>
    </div>
    <!-- End of Header -->
    <div class="tours">
        <div class="tourDetails">
            <div class="overlaySection">
                <div class="container">
                    <div class="text-center">
                        <h1 class="text-white fw-bold tour_header">
                            <span></span>
                            DAY TOURS</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-white pb-5">
        <div class="container">
            <h3 class="pt-4"> Popular Tours </h3>
            <div class="row pt-3">
                <div class="col-lg-4 pb-3">
                    <div class="position-relative blogCard">
                        <div class="card shadow" data-aos="fade-up" data-aos-duration="1000">
                            <a href="details.html"><img class="card-img imgExtraSmall" src="assets/images/restaurant_1.jpg"></a>
                            <div class="card-body">
                                <h6 class="fw-bold">Arc Triomphe</h6>
                                <p class="textWrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit Egypt is a heavy mass tourism country that receives millions of touris</p>
                                <p class="opacity-75 mb-0">From <span class="text-success fw-bold">$65</span> /per person</p>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-0 pt-1"><i class="fa fa-clock-o"></i> 1h 30min</p>
                                    <div class="d-flex">
                                        <div class="text-end me-2">
                                            <p class="font-size-12 mb-0">Superb</p>
                                            <p class="font-size-12 mb-0">350 Reviews</p>
                                        </div>
                                        <div class="pt-1">
                                            <span class="rate">8.9</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pb-3">
                    <div class="position-relative blogCard">
                        <div class="card shadow" data-aos="fade-up" data-aos-duration="1500">
                            <a href="details.html"><img class="card-img imgExtraSmall" src="assets/images/restaurant_2.jpg"></a>
                            <div class="card-body">
                                <h6 class="fw-bold">Arc Triomphe</h6>
                                <p class="textWrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit Egypt is a heavy mass tourism country that receives millions of touris</p>
                                <p class="opacity-75 mb-0">From <span class="text-success fw-bold">$65</span> /per person</p>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-0 pt-1"><i class="fa fa-clock-o"></i> 1h 30min</p>
                                    <div class="d-flex">
                                        <div class="text-end me-2">
                                            <p class="font-size-12 mb-0">Superb</p>
                                            <p class="font-size-12 mb-0">350 Reviews</p>
                                        </div>
                                        <div class="pt-1">
                                            <span class="rate">8.9</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pb-3">
                    <div class="position-relative blogCard">
                        <div class="card shadow" data-aos="fade-up" data-aos-duration="2000">
                            <a href="details.html"><img class="card-img imgExtraSmall" src="assets/images/restaurant_3.jpg"></a>
                            <div class="card-body">
                                <h6 class="fw-bold">Arc Triomphe</h6>
                                <p class="textWrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit Egypt is a heavy mass tourism country that receives millions of touris</p>
                                <p class="opacity-75 mb-0">From <span class="text-success fw-bold">$65</span> /per person</p>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-0 pt-1"><i class="fa fa-clock-o"></i> 1h 30min</p>
                                    <div class="d-flex">
                                        <div class="text-end me-2">
                                            <p class="font-size-12 mb-0">Superb</p>
                                            <p class="font-size-12 mb-0">350 Reviews</p>
                                        </div>
                                        <div class="pt-1">
                                            <span class="rate">8.9</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pb-3">
                    <div class="position-relative blogCard">
                        <div class="card shadow" data-aos="fade-up" data-aos-duration="1000">
                            <a href="details.html"><img class="card-img imgExtraSmall" src="assets/images/restaurant_1.jpg"></a>
                            <div class="card-body">
                                <h6 class="fw-bold">Arc Triomphe</h6>
                                <p class="textWrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit Egypt is a heavy mass tourism country that receives millions of touris</p>
                                <p class="opacity-75 mb-0">From <span class="text-success fw-bold">$65</span> /per person</p>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-0 pt-1"><i class="fa fa-clock-o"></i> 1h 30min</p>
                                    <div class="d-flex">
                                        <div class="text-end me-2">
                                            <p class="font-size-12 mb-0">Superb</p>
                                            <p class="font-size-12 mb-0">350 Reviews</p>
                                        </div>
                                        <div class="pt-1">
                                            <span class="rate">8.9</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pb-3">
                    <div class="position-relative blogCard">
                        <div class="card shadow" data-aos="fade-up" data-aos-duration="1500">
                            <a href="details.html"><img class="card-img imgExtraSmall" src="assets/images/restaurant_2.jpg"></a>
                            <div class="card-body">
                                <h6 class="fw-bold">Arc Triomphe</h6>
                                <p class="textWrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit Egypt is a heavy mass tourism country that receives millions of touris</p>
                                <p class="opacity-75 mb-0">From <span class="text-success fw-bold">$65</span> /per person</p>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-0 pt-1"><i class="fa fa-clock-o"></i> 1h 30min</p>
                                    <div class="d-flex">
                                        <div class="text-end me-2">
                                            <p class="font-size-12 mb-0">Superb</p>
                                            <p class="font-size-12 mb-0">350 Reviews</p>
                                        </div>
                                        <div class="pt-1">
                                            <span class="rate">8.9</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pb-3">
                    <div class="position-relative blogCard">
                        <div class="card shadow" data-aos="fade-up" data-aos-duration="2000">
                            <a href="details.html"><img class="card-img imgExtraSmall" src="assets/images/restaurant_3.jpg"></a>
                            <div class="card-body">
                                <h6 class="fw-bold">Arc Triomphe</h6>
                                <p class="textWrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit Egypt is a heavy mass tourism country that receives millions of touris</p>
                                <p class="opacity-75 mb-0">From <span class="text-success fw-bold">$65</span> /per person</p>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-0 pt-1"><i class="fa fa-clock-o"></i> 1h 30min</p>
                                    <div class="d-flex">
                                        <div class="text-end me-2">
                                            <p class="font-size-12 mb-0">Superb</p>
                                            <p class="font-size-12 mb-0">350 Reviews</p>
                                        </div>
                                        <div class="pt-1">
                                            <span class="rate">8.9</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer px-3 sectionLight">
        <div class="container overflow-hidden">
            <div class="row justify-content-between">
                <div class="col-lg-4 col-md-4 pb-3" data-aos="zoom-out-right" data-aos-duration="1500">
                    <h6 class="fw-bold pb-4"> About US </h6>
                    <p class="pt-1 mb-2"><i class="fa fa-edit me-2"></i> Address: Egypt - Cairo </p>
                    <p class="mb-2"></p>
                    <p class="mb-2"><a href="tel:+201114205243"><i class="fa fa-mobile me-2"></i> Tel  : +201114205243 </a></p>
                    <!-- <p class="mb-2"><a href="fax:0238338445"><i class="fa fa-envelope-o me-2"></i>Fax 02-38338445</a></p> -->
                    <p><a href="mailto:moh.essa2020@gmail.com"><i class="fas fa-envelope me-2"></i>  Email : moh.essa2020@gmail.com </a></p>
                </div>
                <div class="col-lg-5 col-md-5" data-aos="zoom-out" data-aos-duration="1500">
                    <h6 class="fw-bold pb-4">Important Links</h6>
                    <div class="row">
                        <div class="col-6">
                            <p><a href="tour.html"> CAIRO DAY TOURS </a></p>
                            <p><a href="tour.html"> LUXOR DAY TOURS </a></p>
                            <p><a href="#"> ASWAN DAY TOURS </a></p>
                            <p><a href="#"> HURGHADA DAY TOURS </a></p>
                        </div>
                        <div class="col-6">
                            <p><a href="#"> About Us</a></p>
                            <p><a href="#"> Contact Us</a></p>
                            <p><a href="#"> Terms & Conditions </a></p>
                            <p><a href="#"> Policy </a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" data-aos="zoom-out-right" data-aos-duration="1500">
                    <img src="assets/images/logo.png" class="img-fluid mt-lg-5 mt-4">
                </div>
            </div>
        </div>
        <div class="border-top border-dark mt-4">
            <div class="container">
                <div class="d-md-flex justify-content-between pt-2">
                    <p class="footText">
                        <script>document.write(new Date().getFullYear())</script> @     All Copyrights Reserved Design By <a class="textRed"
                            href="https://www.linkedin.com/in/mohamedessa2020/" target="_blank" rel="nofollow noopener"> Mohamed Essa</a> 
                    </p>
                    <p class="pb-2 mb-0">
                        <img src="./assets/images/payments.png" alt="payments">
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
        AOS.init();
        new WOW().init();
    </script>
    <!-- For disable Right Click -->
    <!-- <script language=JavaScript>
        
        var message = "function disabled";
        
        function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }
        
        if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }
        
        document.onmousedown = rtclickcheck;
        
    </script> -->
    <script src="assets/js/file.js"></script>
</body>

</html>